apiVersion: v1
kind: Pod
metadata:
  name: hugo-site-pod
  labels:
    project: hugo-site
spec:
  containers:
  - name: hugo-ctr
    image: katbrookfield/hugo-site
    ports:
      - containerPort: 8080
